!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
  
    <style>
        body {
            margin: 0; 
            overflow: hidden; 
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .video-background video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .scroll-container {
            background-color:black red;
            overflow: hidden; 
            white-space: nowrap;
            padding: 10px;
            position: absolute; 
            top: 50%;          
            left: 50%;          
            transform: translate(-50%, -50%); 
            width: 100%;       
            box-sizing: border-box; 
        }

        .scroll-container img {
            margin: 0 10px; 
        }
    </style>
</head>
<body>
    <div class="video-background">
        <video autoplay loop muted playsinline>
            <source src="vid/vid2.mp4" type="video/mp4">
           
        </video>
    </div>

    <div class="scroll-container">
        <marquee>
            <img src="img/7.jpg" width="280" height="250" alt="Image">
            <img src="img/received_1174730230661915~2.jpeg" width="280" height="250" alt="Image">
            <img src="img/5.jpg" width="280" height="250" alt="Image">
            <img src="img/4.jpg.jpg" width="280" height="250" alt="Image">
            <img src="img/kups.JPG.jpg" width="280" height="250" alt="Image">
            <img src="img/3.jpg.jpg" width="280" height="250" alt="Image">
           1 <img src="img/2.jpg.jpg" width="280" height="250" alt="Image">
            <img src="img/9.jpg" width="280" height="250" alt="Image">
        </marquee>
    </div>
</body>
</html>
