<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="img/icon.png" type="image/png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="CSS/midterm.css">

  <style>
    body {
      background-color: lightblue;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    h1 {
      color: rgb(255, 255, 255);
      text-align: center;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h3 {
      color: rgb(138, 138, 138);
      text-align: center;
    }
    h4 {
      color: #09553e;
      text-align: left;
    }
    p {
      color: #09553e;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav>
    <ul class="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="home.html">About</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="resume.html">Resume</a></li>
    </ul>
  </nav>

  <h1>Welcome to my Page</h1>
  <h3>by: Jediel Marcelo Andallo</h3>

  <hr>
  <h4>My Resume</h4>
  <p>An aspiring future well known programmer</p>

  <hr>
  <h4>Personal Information</h4>
  <p>Complete Name: Jediel Marcelo Andallo</p>
  <p>Date of Birth: Jun, 10, 2004</p>

</body>
</html>
